# RemakeIpFounder

./: README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle  settings.gradle
backend/adapter/parser/: build.gradle
backend/adapter/parser-jsoup/src/main/java/com/nodey/parser/adapter/: ParserAdapter.java
backend/adapter/parser/src/main/java/com/nodey/parser/adapter/: ParserAdapter.java
backend/adapter/parser/src/main/java/com/nodey/parser/port/: ParserInterface.java
backend/adapter/parser/src/main/java/com/nodey/parser/service/: JsoupService.java
backend/adapter/persistence/: build.gradle
backend/adapter/persistence/src/main/java/com/nodey/Ip/adapter/: IpAdapter.java
backend/adapter/persistence/src/main/java/com/nodey/parser/adapter/: ParserAdapter.java
backend/adapter/persistence/src/main/resources/: application.properties
backend/adapter/web/src/main/java/com/nodey/controller/: IpController.java
backend/adapter/web/src/main/java/com/nodey/dto/in/: IpDtoIn.java
backend/adapter/web/src/main/java/com/nodey/ip/controller/: IpController.java
backend/adapter/web/src/main/java/com/nodey/ip/dto/in/: IpDtoIn.java
backend/adapter/web/src/main/java/com/nodey/ip/mapper/: IpDtoMapper.java
backend/adapter/web/src/main/java/com/nodey/mapper/: IpDtoMapper.java
backend/adapter/web/src/main/java/com/nodey/parser/controller/: ParserController.java
backend/adapter/web/src/main/java/com/nodey/parser/dto/in/: ParserDtoIn.java
backend/adapter/web/src/main/java/com/nodey/parser/mapper/: ParserMapper.java
backend/configuration/: build.gradle
backend/configuration/src/main/java/com/nodey/: Application.java
backend/core/src/main/java/com/nodey/ip/domain/: Ip.java
backend/core/src/main/java/com/nodey/ip/port/in/: IpUseCase.java
backend/core/src/main/java/com/nodey/ip/service/: IpService.java
backend/core/src/main/java/com/nodey/parser/domain/: Parser.java
backend/core/src/main/java/com/nodey/parser/port/in/: ParserPort.java  ParserUseCase.java
backend/core/src/main/java/com/nodey/parser/service/: ParserService.java
parser-jsoup/: build.gradle
parser-jsoup/src/main/webapp/: index.jsp
