com.nodey.parser.url = https://free-proxy-list.net
com.nodey.parser.tableTag = table
com.nodey.parser.rowSettings = tr:lt(11):gt(0)
com.nodey.parser.ipSequence = td:eq(0)
com.nodey.parser.portSequence = td:eq(1)