plugins {
    id 'java'
    id 'war'
}

group 'com.nodey'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}